<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>
    <style>
        .bigbox{
            display: inline-block;
            margin: 20px 0 0 20px;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
            border-radius: 75px;
        }
        .smallbox{
            display: inline-block;
            width: 240px;
            height: 240px;
            background-color: transparent;
            position: relative;
            top:10px;
            left: 10px;
            border-radius: 65px;
            border:white solid 20px;
        }
        .bigcircle{
            width: 100px;
            height: 100px;
            background-color: transparent;
            position: absolute;
            top: 55px;
            left: 48px;
            border: white solid 20px;
            border-radius: 69px;
        }
        .smallcircle{
            width: 25px;
            height: 25px;
            background-color: white;
            position: absolute;
            top: 18px;
            left: 195px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="smallbox">
            <div class="bigcircle"></div>
            <span class="smallcircle"></span>
        </div>
    </div>
</body>
</html>
